GITEA_INSTANCE_URL='{{ gitea_config_root_url }}'
INSTANCE_REGISTRATION_TOKEN=
DOCKER_IMAGE_NAME_GITEA_RUNNER='{{ docker_image_name_gitea_runner }}'
DOCKER_CONTAINER_NAME_RUNNER_MAIN='{{ docker_container_name_gitea_runner_main }}'
DOCKER_EXTERNAL_NETWORK_NAME='{{ docker_network_name }}'